sonar.projectName=windows-msbuild-opencppcoverage-actions-sc
sonar.projectKey=sonarsource-cfamily-examples_windows-msbuild-opencppcoverage-actions-sc
sonar.organization=sonarsource-cfamily-examples
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8
